Beatles - Revolver (1966)
Nirvana - Nevermind (1991)
Beatles - Sgt Pepper's Lonely Hearts Club Band (1967)
U2 - The Joshua Tree (1987)
Beatles - The Beatles (1968)
Beatles - Abbey Road (1969)
Guns N' Roses - Appetite For Destruction (1987)
Radiohead - Ok Computer (1997)
Led Zeppelin - Led Zeppelin 4 (1971)
U2 - Achtung Baby (1991)
Pink Floyd - Dark Side Of The Moon (1973)
Michael Jackson -Thriller (1982)
Rolling Stones - Exile On Main Street (1972)
Clash - London Calling (1979)
U2 - All That You Can't Leave Behind (2000)
Weezer - Pinkerton (1996)
Radiohead - The Bends (1995)
Smashing Pumpkins - Mellon Collie And The Infinite Sadness (1995)
Pearl Jam - Ten (1991)
Beach Boys - Pet Sounds (1966)
Weezer - Weezer (1994)
Nirvana - In Utero (1993)
Beatles - Rubber Soul (1965)
Eminem - The Eminem Show (2002)
R.E.M. - Automatic For The People (1992)
Radiohead - Kid A (2000)
Tool - Aenima (1996)
Smashing Pumpkins - Siamese Dream (1993)
Madonna - Ray Of Light (1998)
Rolling Stones - Sticky Fingers (1971)
Pink Floyd - The Wall (1979)
Bruce Springsteen - Born To Run (1975)
Oasis - What's The Story Morning Glory? (1995)
Bob Dylan - Blonde On Blonde (1966)
Red Hot Chili Peppers - Blood Sugar Sex Magik (1991)
Who - Who's Next (1971)
Eminem - The Marshall Mathers Lp (2000)
Green Day - Dookie (1994)
Bob Dylan - Blood On The Tracks (1975)
Jeff Buckley - Grace (1994)
Oasis - Definitely Maybe (1994)
Metallica - Metallica (1991)
Fleetwood Mac - Rumours (1977)
Jimi Hendrix - Are You Experienced? (1967)
Red Hot Chili Peppers - Californication (1999)
Guns N' Roses - Use Your Illusion 1 & 2 (1991)
Alanis Morissette - Jagged Little Pill (1995)
Bob Dylan - Highway 61 Revisited (1965)
U2 - War (1983)
Pearl Jam - Pearl Jam Vs. Pearl Jam (1993)
Led Zeppelin - Led Zeppelin 2 (1969)
Madonna - Music (2000)
U2 - The Unforgettable Fire (1984)
Dave Matthews Band - Crash (1996)
Nirvana - Unplugged In New York (1994)
David Bowie - The Rise And Fall Of Ziggy Stardust (1972)
Strokes - Is This It (2001)
Linkin Park - Hybrid Theory (2001)
Black Sabbath - Paranoid (1970)
Ac/Dc - Back In Black (1980)
Miles Davis - Kind Of Blue (1959)
Madonna - Like A Prayer (1989)
Bruce Springsteen - Darkness On The Edge Of Town (1978)
Bruce Springsteen - Born In The Usa (1984)
Who - Tommy (1969)
Prince - Purple Rain (1984)
Rage Against The Machine - Rage Against The Machine (1992)
Rolling Stones - Let It Bleed (1969)
U2 - Zooropa (1993)
Dave Matthews Band - Under The Table And Dreaming (1994)
System Of A Down - Toxicity (2001)
Michael Jackson - Off The Wall (1979)
Sex Pistols - Never Mind The Bollocks (1977)
Counting Crows - August And Everything After (1993)
Marvin Gaye - What's Going On (1971)
Pixies - Doolittle (1990)
No Doubt - Tragic Kingdom (1995)
Velvet Underground + Nico - Velvet Underground + Nico (1967)
Soundgarden - Superunknown (1994)
Depeche Mode - 101 (1989)
Pearl Jam - Vitalogy (1994)
Queen - A Night At The Opera (1975)
Led Zeppelin - Houses Of The Holy (1973)
Van Morrison - Astral Weeks (1968)
Bon Jovi - Slippery When Wet (1986)
Smiths - The Queen Is Dead (1986)
Metallica - Master Of Puppets (1986)
Bob Dylan - Bringing It All Back Home (1965)
Who - Quadrophenia (1973)
Weezer - Maladroit (2002)
Garbage - Version 2.0 (1998)
Bob Marley - Legend (1984)
Def Leppard - Hysteria (1987)
Moby - Play (1999)
Stevie Wonder - Songs In The Key Of Life (1976)
Beck - Odelay (1996)
Jimi Hendrix - Electric Ladyland (1968)
Madonna - The Immaculate Collection (1990)
Pink Floyd - Wish You Were Here (1975)